<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Human resources</title>
    <link
      href="https://bootswatch.com/5/zephyr/bootstrap.min.css"
      rel="stylesheet"
    />
    <script
      src="https://cdn.jsdelivr.net/npm/bootstrap@5.1.3/dist/js/bootstrap.bundle.min.js"
      integrity="sha384-ka7Sk0Gln4gmtz2MlQnikT1wXgYsOg+OMhuP+IlRH9sENBO0LRn5q+8nbTov4+1p"
      crossorigin="anonymous"
    ></script>
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/5.13.0/css/all.min.css">
    <link rel="stylesheet" href="./style.css" />
  </head>
  <body>
    <nav
      class="navbar navbar-expand-lg navbar-dark bg-primary"
      style="user-select: auto"
    >
      <div class="container-fluid" style="user-select: auto">
        <a class="navbar-brand" href="/" style="user-select: auto"
          >Human Resources</a
        >
        <button
          class="navbar-toggler"
          type="button"
          data-bs-toggle="collapse"
          data-bs-target="#navbarColor01"
          aria-controls="navbarColor01"
          aria-expanded="false"
          aria-label="Toggle navigation"
          style="user-select: auto"
        >
          <span class="navbar-toggler-icon" style="user-select: auto"></span>
        </button>

        <div
          class="collapse navbar-collapse"
          id="navbarColor01"
          style="user-select: auto"
        >
          <ul class="navbar-nav me-auto" style="user-select: auto">
            <li class="nav-item">
              <a class="nav-link" href="/" style="user-select: auto">
                Home
              </a>
            </li>
            <li class="nav-item" style="user-select: auto">
              <a class="nav-link" href="/cheatSheet.html" style="user-select: auto">CheatSheet</a>
            </li>
            <li class="nav-item" style="user-select: auto">
              <a class="nav-link" href="/podcast.html" style="user-select: auto">Podcast</a>
            </li>
            <li class="nav-item" style="user-select: auto">
              <a class="nav-link active" href="/about.html" style="user-select: auto">About</a>
            </li>
            <li class="nav-item" style="user-select: auto">
              <a class="nav-link" href="/contact.html" style="user-select: auto">Contact</a>
            </li>
          </ul>
        </div>
      </div>
    </nav>
    <div class="jumbotron text-center">
      <h2>Zaid Ajani</h2>
      <div class="typewriter">
        <p class="mt-4">Full-stack web developer and #1 Youtube teacher | Founder zaidajani@youtube with over 220 young tech enthusiasts</p>
        <img src="./img/analysis.svg" alt="analysis" width="400" height="400" style="margin-left: 60%;" class="mt-4 imga">
      </div>
    </div>
    <div class="container">
      <div class="mt-4">
        <h3>About Us</h3>
        <br>
        <p>Zaid Ajani, is a passionate child working to make world a better place to live in. In the past, he has <br>
        been the founder of youtube channels Zaid Ajani, Daal Pani, and dr mariyam which are going up <br>
        successfully. This website was made for social studies project, which was on human resources <br>
        and is made with fun.</i></p>
      </div>
    </div>
    <div class="container" style="margin-top: 150px;">
      <h3>Projects</h3>
      <nav class="mt-4">
        <div class="nav nav-tabs" id="nav-tab" role="tablist">
          <button class="nav-link active" id="nav-home-tab" data-bs-toggle="tab" data-bs-target="#nav-home" type="button" role="tab" aria-controls="nav-home" aria-selected="true">Notings</button>
          <button class="nav-link" id="nav-profile-tab" data-bs-toggle="tab" data-bs-target="#nav-profile" type="button" role="tab" aria-controls="nav-profile" aria-selected="false">Ecom app</button>
          <button class="nav-link" id="nav-contact-tab" data-bs-toggle="tab" data-bs-target="#nav-contact" type="button" role="tab" aria-controls="nav-contact" aria-selected="false">Crud db</button>
          <button class="nav-link" id="nav-contact-tab" data-bs-toggle="tab" data-bs-target="#nav-more" type="button" role="tab" aria-controls="nav-more" aria-selected="false">More</button>
        </div>
      </nav>
      <div class="tab-content" id="nav-tabContent">
        <div class="tab-pane fade show active" id="nav-home" role="tabpanel" aria-labelledby="nav-home-tab">
          <div class="card mt-4" style="width: 18rem;">
            <img src="https://raw.githubusercontent.com/zaidajani/notings/master/demo5.png" class="card-img-top" alt="...">
            <div class="card-body">
              <h5 class="card-title">Notings</h5>
              <p class="card-text">This is a note-taking application with the ability to take notes and is with a login authentication system.</p>
              <a href="https://notings.herokuapp.com/" class="btn btn-primary">Try it out</a>
            </div>
          </div>
        </div>
        <div class="tab-pane fade" id="nav-profile" role="tabpanel" aria-labelledby="nav-profile-tab">
          <div class="tab-pane fade show active" id="nav-home" role="tabpanel" aria-labelledby="nav-home-tab">
            <div class="card mt-4" style="width: 18rem;">
              <img src="https://raw.githubusercontent.com/zaidajani/nodejs-ecom-app/master/demo.PNG" class="card-img-top" alt="...">
              <div class="card-body">
                <h5 class="card-title">Node js ecom app</h5>
                <p class="card-text">An eCommerce application made completely with Node JS and Express, with exceptional abilities, and is inspired by Amazon</p>
                <a href="https://github.com/zaidajani/nodejs-ecom-app" class="btn btn-primary">Try it out</a>
              </div>
            </div>
          </div>
        </div>
        <div class="tab-pane fade" id="nav-contact" role="tabpanel" aria-labelledby="nav-contact-tab">
          <div class="tab-pane fade show active" id="nav-home" role="tabpanel" aria-labelledby="nav-home-tab">
            <div class="card mt-4" style="width: 18rem;">
              <img src="img/crdb.PNG" class="card-img-top" alt="...">
              <div class="card-body">
                <h5 class="card-title">Crud DB</h5>
                <p class="card-text">This is an open-source database management system made and managed by Zaid Ajani.</p>
                <a href="https://github.com/zaidajani/crud-db" class="btn btn-primary">Try it out</a>
              </div>
            </div>
          </div>
        </div>
        <div class="tab-pane fade" id="nav-more" role="tabpanel" aria-labelledby="nav-more-tab">
          <div class="tab-pane fade show active" id="nav-home" role="tabpanel" aria-labelledby="nav-home-tab">
            <div class="card mt-4" style="width: 18rem;">
              <img src="https://avatars.githubusercontent.com/u/55057446?v=4" class="card-img-top" alt="...">
              <div class="card-body">
                <h5 class="card-title"GitHub Profile</h5>
                <p class="card-text">GitHub profile of Zaid Ajani</p>
                <a href="https://github.com/zaidajani/" class="btn btn-primary">Try it out</a>
              </div>
            </div>
          </div>
        </div>
      </div>
    </div>
    <br>
    <br>
    <br>
  </body>
</html>
